server {
  listen 8000;

  location /videos {
    proxy_pass http://videos_service:8002;
  }

  location /users {
    proxy_pass http://auth_users_service:8003;
  }

  location /auth {
    proxy_pass http://auth_users_service:8003;
  }

  location /settings {
    proxy_pass http://auth_users_service:8003;
  }

  location /comments {
    proxy_pass http://comments_service:8004;
  }

  location /playlists {
    proxy_pass http://playlists_service:8005;
  }

}